# Convertidor-De-Formato-De-Imagenes-a-otro-formato

./: pom.xml
src/main/java/com/ProyectConversionImg/ConversionImg/: ConversionImgApplication.java
src/main/java/com/ProyectConversionImg/ConversionImg/controller/: ImageConversionController.java
src/main/java/com/ProyectConversionImg/ConversionImg/service/: ImageConversionService.java
src/main/java/com/ProyectConversionImg/ConversionImg/utils/: ZipUtils.java
src/main/resources/: application.properties
src/main/resources/Static/: fonts.css  style.css
src/main/resources/Static/js/: main.js
src/main/resources/Template/: index.html
src/test/java/com/ProyectConversionImg/ConversionImg/: ConversionImgApplicationTests.java
