spring.application.name=ConversionImg
# Tamaño máximo por archivo individual (ej: 50MB por imagen)
spring.servlet.multipart.max-file-size=50MB

# Tamaño máximo de la solicitud completa (ej: 500MB en total por petición)
spring.servlet.multipart.max-request-size=500MB

# Opcional: tiempo máximo en milisegundos que el servidor espera para recibir la solicitud completa
server.servlet.session.timeout=600s